spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service
#spring.profiles.active=aws
#logging.level.root=trace
#logging.level.org.apache.tomcat=INFO
#logging.level.org.apache.tomcat.util.net=WARN
#logging.file.name=C:/logs/myfile.log
#logging.file.path=C:/logs/
#debug=true
