spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.profiles.active=aws
#logging.level.root=trace
#logging.level.org.apache.tomcat=INFO
#logging.level.org.apache.tomcat.util.net=WARN
#logging.file.name=C:/logs/myfile.log
#logging.file.path=C:/logs/
#debug=true
